{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is demo for learning type script",
  "license": "ISC",
  "author": "Jerry",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typescript": "^5.8.3"
  }
}
